# proserm

docker run --rm -it -v /root/proserm/apps:/apps -v /root/proserm/data:/data healtyboy/rf:1.0.0-python2.7 /bin/bash -c "ls -la && cd ROBOT_PROSERM_DTAC && ls -la && chmod 777 run-robot.sh && ls -la && sed -i -e 's/\r$//' run-robot.sh && ./run-robot.sh"

# 138.68.244.198
scp -r root@IP_ADDRESS:/root/proserm/data/result/verifications/EXCEL_FILENAME.xls /PATH
